
<a href="https://github.com/tlamadon/econr-notes" class="brand"><img style="position: absolute; top: 0; right: 0; border: 0;z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

<div class="hero-unit">
  <h1>Welcome to EconR</h1>
  <p>This is a collection of methods to do economics in R and C++/Fortran. The emphasis is on  writing efficient code to solve and estimate quantitative economic models.</p>
</div>

<div class="row">
<div class="span4 offset1">
<h3> Table of content </h3>
<ul> 
{{#items}}
<li>{{title}}</li>
<ul>
{{#content}}
<li><a href="{{key}}.html">{{title}}</a></li>
{{/content}}
</ul>
{{/items}}
</ul>

</div>

<div class="span4 offset1">
<h3> Contributors </h3>

<ul> 
{{#contributors}}
<li> <img src="{{avatar_url}}" width="40pt"/>  <a href="{{html_url}}"> {{login}} </a>  ( {{contributions}} ) </li>
{{/contributors}}
<ul>

</div>


</div>   

